<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Document</title>
<style type="text/css">
	html,
	body {
		width: 100%;
		height: 100%;
		margin: 0;
	}
	#wrap {
		width: 100%;
		height: 100%;
		background: #de5119 url(back.png) no-repeat;
		background-size: cover;
	}
	.text {
		position: fixed;
		width: 100%;
		left: 58.3%;
		top: 60%;
		font-size: 4.84vw;
		color: #fcfaf2;
		font-family: arial;
		margin-left: -22%;
	}
	.text .text2 {
		letter-spacing: 30px;
	}
	.text2 span:nth-of-type(2) {
		display: block;
		margin-left: 4.2%;
	}
	.sanjiao {
		position: relative;
		width: 100%;
		height: 100%;
	}
	.sanjiao span {
		position: absolute;
		width: 100%;
		height: 100%;
		left: 0;
		top: 0;
	}
	.sanjiao {
		position: relative;
		width: 100%;
		height: 100%;
	}
	.sanjiao span {
		position: absolute;
		width: 100%;
		height: 100%;
		left: 0;
		top: 0;
	}
	.s1 {
		-webkit-clip-path: polygon(8.645% 49.12%, 33.593% 94.335%, -5.104% 110.195%);
		background: #e85624;
	}
	.s2 {
		-webkit-clip-path: polygon(20.625% 19.979%, 22.031% 26.673%, 20% 24.510%);
		background: #e85624;
	}
	.s3 {
		-webkit-clip-path: polygon(80.416% -3%, 84.270% 0.411%, 75.104% 5.870%);
		background: #e85624;
	}
	.s4 {
		-webkit-clip-path: polygon(80% 20.082%, 81.041% 21.421%, 80% 22.348%);
		background: #e85624;
	}
	.s5 {
		-webkit-clip-path: polygon(71.25% 69.001%, 81.770% 88.156%, 65.364% 94.850%);
		background: #e85624;
	}
	.s6 {
		-webkit-clip-path: polygon(35.625% 17.301%, 45% 22.142%, 38.958% 23.995%);
		background: #794b42;
	}
	.s7 {
		-webkit-clip-path: polygon(39.010% 23.995%, 45.208% 22.128%, 45.208% 31.38%);
		background: #b78645;
	}
	.s8 {
		-webkit-clip-path: polygon(45.208% 22.348%, 48.437% 30.484%, 45.208% 28.424%);
		background: #d6be75;
	}
	.s9 {
		-webkit-clip-path: polygon(45.208% 22.348%, 48.281% 18.743%, 48.437% 30.484%);
		background: #561820;
	}
	.s10 {
		-webkit-clip-path: polygon(42.187% 15.653%, 48.281% 18.743%, 45.208% 22.348%);
		background: #632c2c;
	}
	.s11 {
		-webkit-clip-path: polygon(45.625% 14.212%, 48.489% 15.962%, 54% 28%);
		background: #cc9c4a;
	}
	.s12 {
		-webkit-clip-path: polygon(48.281% 18.743%, 50.416% 20.082%, 48.437% 30.484%);
		background: #401716;
	}
	.s13 {
		-webkit-clip-path: polygon(46.831% 12.564%, 49.270% 13.903%, 50.416% 20.082%);
		background: #eadd8c;
	}
	.s14 {
		-webkit-clip-path: polygon(49.118% 12.87%, 50.833% 14.521%, 50.416% 20.082%);
		background: #e2d180;
	}
	.s15 {
		-webkit-clip-path: polygon(50.833% 14.521%, 53.697% 23.148%, 50.416% 20.082%);
		background: #7e412e;
	}
	.s16 {
		-webkit-clip-path: polygon(50.520% 13.477%, 55.520% 17.695%, 53.697% 23.148%);
		background: #a99254;
	}
	.s17 {
		-webkit-clip-path: polygon(53.072% 13.683%, 55.520% 17.695%, 53.489% 15.953%);
		background: #d7dbb6;
	}
	.s18 {
		-webkit-clip-path: polygon(53.697% 23.148%, 55.520% 17.695%, 56.562% 21.090%);
		background: #f6e1b2;
	}
	.s19 {
		-webkit-clip-path: polygon(50.416% 20.061%, 48.389% 30.452%, 51.562% 29.732%);
		background: #762e1e;
	}
	.s20 {
		-webkit-clip-path: polygon(50.416% 20.061%, 51.562% 29.732%, 56.581% 25.631%);
		background: #cca54e;
	}
	.s21 {
		-webkit-clip-path: polygon(53.697% 23.148%, 56.562% 21.090%, 54.947% 27.057%);
		background: #dabd69;
	}
	.s22 {
		-webkit-clip-path: polygon(56.562% 21.090%, 54.947% 27.057%, 57.239% 29.732%);
		background: #e5ce80;
	}
	.s23 {
		-webkit-clip-path: polygon(51.562% 29.732%, 54.947% 26.957%, 57.239% 29.762%);
		background: #b4863e;
	}
	.s24 {
		-webkit-clip-path: polygon(51.562% 29.732%, 57.239% 29.732%, 57.083% 33.744%);
		background: #b4904b;
	}
	.s25 {
		-webkit-clip-path: polygon(57.083% 33.744%, 57.239% 29.732%, 59.270% 34.259%);
		background: #dcc093;
	}
	.s26 {
		-webkit-clip-path: polygon(51.562% 29.732%, 57.083% 33.744%, 53.854% 39.094%);
		background: #cdc584;
	}
	.s27 {
		-webkit-clip-path: polygon(48.489% 30.452%, 51.562% 29.732%, 53.854% 39.094%);
		background: #b58f4f;
	}
	.s28 {
		-webkit-clip-path: polygon(50.260% 33.319%, 50.260% 37.757%, 53.854% 39.094%);
		background: #91633b;
	}
	.s29 {
		-webkit-clip-path: polygon(48.489% 34.979%, 50.260% 33.319%, 50.260% 37.757%);
		background: #b58f4f;
	}
	.s30 {
		-webkit-clip-path: polygon(48.489% 30.555%, 48.489% 34.979%, 50.260% 33.319%);
		background: #865034;
	}
	.s31 {
		-webkit-clip-path: polygon(45.781% 36.419%, 48.489% 34.979%, 50.360% 37.757%);
		background: #b07c41;
	}
	.s32 {
		-webkit-clip-path: polygon(45.264% 28.497%, 45.781% 36.419%, 48.489% 34.979%);
		background: #8a472c;
	}
	.s33 {
		-webkit-clip-path: polygon(45.264% 28.497%, 48.489% 30.555%, 48.489% 34.979%);
		background: #ac8245;
	}
	.s34 {
		-webkit-clip-path: polygon(42.5% 36.419%, 45.264% 28.497%, 45.781% 36.419%);
		background: #fff2c8;
	}
	.s35 {
		-webkit-clip-path: polygon(43.177% 28.909%, 45.264% 28.497%, 42.5% 36.419%);
		background: #7b3928;
	}
	.s36 {
		-webkit-clip-path: polygon(39.479% 33.230%, 43.177% 28.909%, 42.5% 36.419%);
		background: #b58f4f;
	}
	.s37 {
		-webkit-clip-path: polygon(36.614% 26.543%, 39.479% 33.230%, 43.177% 28.909%);
		background: #572023;
	}
	.s38 {
		-webkit-clip-path: polygon(34.218% 32.921%, 39.479% 33.230%, 42.5% 36.419%);
		background: #a4663d;
	}
	.s39 {
		-webkit-clip-path: polygon(34.843% 37.139%, 40.104% 41.666%, 42.5% 36.419%);
		background: #a4663d;
	}
	.s40 {
		-webkit-clip-path: polygon(40.104% 41.666%, 42.5% 36.419%, 42.5% 45.679%);
		background: #ac7f46;
	}
	.s41 {
		-webkit-clip-path: polygon(31.979% 43.209%, 40.104% 41.666%, 42.5% 45.679%);
		background: #e2d288;
	}
	.s42 {
		-webkit-clip-path: polygon(42.5% 36.419%, 42.5% 45.679%, 47.343% 45.267%);
		background: #caa256;
	}
	.s43 {
		-webkit-clip-path: polygon(42.5% 36.369%, 45.785% 36.319%, 47.343% 45.267%);
		background: #fff2c8;
	}
	.s44 {
		-webkit-clip-path: polygon(45.785% 36.319%, 47.343% 45.267%, 50.312% 37.762%);
		background: #c1975a;
	}
	.s45 {
		-webkit-clip-path: polygon(47.343% 45.267%, 50.312% 37.762%, 50.885% 48.868%);
		background: #9b7040;
	}
	.s46 {
		-webkit-clip-path: polygon(53.489% 41.769%, 50.312% 37.762%, 50.885% 48.868%);
		background: #8e5533;
	}
	.s47 {
		-webkit-clip-path: polygon(50.312% 37.762%, 53.802% 38.991%, 53.489% 41.769%);
		background: #a87e44;
	}
	.s48 {
		-webkit-clip-path: polygon(55.677% 51.234%, 53.489% 41.769%, 50.885% 48.868%);
		background: #9b6236;
	}
	.s49 {
		-webkit-clip-path: polygon(55.677% 51.234%, 53.489% 41.769%, 55% 41.975%);
		background: #965d3c;
	}
	.s50 {
		-webkit-clip-path: polygon(53.802% 39.197%, 53.489% 41.769%, 55% 41.975%);
		background: #0d0a0d;
	}
	.s51 {
		-webkit-clip-path: polygon(53.802% 39.197%, 55% 41.975%, 55.677% 40.637%);
		background: #d24e27;
	}
	.s52 {
		-webkit-clip-path: polygon(53.802% 39.197%, 55.885% 39.094%, 55.677% 40.637%);
		background: #b63f26;
	}
	.s53 {
		-webkit-clip-path: polygon(55.885% 39.094%, 55.677% 40.637%, 57.187% 41.460%);
		background: #0d0a0d;
	}
	.s54 {
		-webkit-clip-path: polygon(55% 41.975%, 55.677% 40.637%, 57.187% 41.460%);
		background: #290f0f;
	}
	.s55 {
		-webkit-clip-path: polygon(53.802% 39.197%, 55.885% 39.094%, 57.031% 33.847%);
		background: #b68f4f;
	}
	.s56 {
		-webkit-clip-path: polygon(55.885% 39.094%, 57.031% 33.847%, 59.427% 39.609%);
		background: #e6d691;
	}
	.s57 {
		-webkit-clip-path: polygon(59.227% 34.259%, 57.031% 33.747%, 59.427% 39.609%);
		background: #b17d4e;
	}
	.s58 {
		-webkit-clip-path: polygon(60.625% 37.448%, 59.427% 39.609%, 59.227% 34.259%);
		background: #e9e3d7;
	}
	.s59 {
		-webkit-clip-path: polygon(60.625% 37.448%, 59.427% 39.609%, 59.831% 41.152%);
		background: #b38e60;
	}
	.s60 {
		-webkit-clip-path: polygon(56.041% 39.094%, 59.427% 39.609%, 59.831% 41.152%);
		background: #894f3a;
	}
	.s61 {
		-webkit-clip-path: polygon(55.841% 39.094%, 57.291% 41.563%, 59.831% 41.152%);
		background: #cdb386;
	}
	.s62 {
		-webkit-clip-path: polygon(57.291% 41.563%, 59.831% 41.152%, 60.885% 49.588%);
		background: #b5a164;
	}
	.s63 {
		-webkit-clip-path: polygon(57.291% 41.563%, 55.729% 51.234%, 60.885% 49.588%);
		background: #a1713e;
	}
	.s64 {
		-webkit-clip-path: polygon(55% 41.975%, 57.291% 41.563%, 55.709% 51.234%);
		background: #ceca9a;
	}
	.s65 {
		-webkit-clip-path: polygon(59.831% 41.152%, 60.885% 49.588%, 64.375% 49.176%);
		background: #bea161;
	}
	.s66 {
		-webkit-clip-path: polygon(59.831% 41.152%, 64.375% 49.176%, 60.060% 39.717%);
		background: #e0d6c1;
	}
	.s67 {
		-webkit-clip-path: polygon(61.093% 49.60%, 63.385% 52.572%, 63.385% 50%);
		background: #592220;
	}
	.s68 {
		-webkit-clip-path: polygon(63.385% 50%, 64.427% 49.279%, 63.385% 52.572%);
		background: #77414a;
	}
	.s69 {
		-webkit-clip-path: polygon(61.562% 54.732%, 61.093% 49.60%, 63.385% 52.572%);
		background: #b6763f;
	}
	.s70 {
		-webkit-clip-path: polygon(58.75% 58.127%, 61.562% 54.732%, 61.093% 49.60%);
		background: #b5763f;
	}
	.s71 {
		-webkit-clip-path: polygon(58.75% 58.127%, 55.729% 51.237%, 61.093% 49.60%);
		background: #c28240;
	}
	.s72 {
		-webkit-clip-path: polygon(55.781% 55.761%, 55.729% 51.237%, 58.75% 58.127%);
		background: #b36a30;
	}
	.s73 {
		-webkit-clip-path: polygon(51.093% 48.996%, 55.781% 55.761%, 55.729% 51.237%);
		background: #984323;
	}
	.s74 {
		-webkit-clip-path: polygon(49.166% 57.510%, 51.093% 48.996%, 55.729% 55.661%);
		background: #8e3b1e;
	}
	.s75 {
		-webkit-clip-path: polygon(46.770% 52.366%, 49.166% 57.510%, 51.093% 48.996%);
		background: #ca9e5e;
	}
	.s76 {
		-webkit-clip-path: polygon(46.770% 52.366%, 47.395% 45.370%, 51.093% 48.996%);
		background: #c0994e;
	}
	.s77 {
		-webkit-clip-path: polygon(42.552% 45.681%, 46.770% 52.366%, 47.395% 45.270%);
		background: #a88149;
	}
	.s78 {
		-webkit-clip-path: polygon(44.322% 53.806%, 42.552% 45.681%, 46.770% 52.366%);
		background: #bb8e4a;
	}
	.s79 {
		-webkit-clip-path: polygon(42.604% 57.613%, 44.322% 53.806%, 42.552% 45.681%);
		background: #bca560;
	}
	.s80 {
		-webkit-clip-path: polygon(42.604% 57.613%, 35.156% 52.572%, 42.552% 45.681%);
		background: #cbaf5e;
	}
	.s81 {
		-webkit-clip-path: polygon(49.184% 57.510%, 42.604% 57.613%, 44.322% 53.806%);
		background: #b15f33;
	}
	.s82 {
		-webkit-clip-path: polygon(46.822% 52.369%, 49.184% 57.510%, 44.322% 53.806%);
		background: #a86734;
	}
	.s83 {
		-webkit-clip-path: polygon(47.239% 67.592%, 49.184% 57.510%, 42.604% 57.613%);
		background: #a0401d;
	}
	.s84 {
		-webkit-clip-path: polygon(47.239% 67.592%, 45% 71.707%, 42.604% 57.613%);
		background: #b64c20;
	}
	.s85 {
		-webkit-clip-path: polygon(40.208% 74.074%, 45% 71.707%, 42.604% 57.613%);
		background: #cb682b;
	}
	.s86 {
		-webkit-clip-path: polygon(47.239% 67.592%, 49.184% 57.510%, 50.677% 60.493%);
		background: #bc592c;
	}
	.s87 {
		-webkit-clip-path: polygon(47.239% 67.592%, 51.302% 71.296%, 50.677% 60.493%);
		background: #ae3d16;
	}
	.s88 {
		-webkit-clip-path: polygon(48.125% 81.481%, 47.239% 67.592%, 51.302% 71.296%);
		background: #b34017;
	}
	.s89 {
		-webkit-clip-path: polygon(51.302% 71.296%, 50.677% 60.493%, 53.072% 64.917%);
		background: #ae3f16;
	}
	.s90 {
		-webkit-clip-path: polygon(49.114% 57.613%, 52.812% 59.465%, 53.072% 64.917%);
		background: #a23f1d;
	}
	.s91 {
		-webkit-clip-path: polygon(49.114% 57.613%, 52.812% 59.465%, 55.729% 55.761%);
		background: #ae602b;
	}
	.s92 {
		-webkit-clip-path: polygon(52.812% 59.465%, 55.729% 55.761%, 55.364% 59.876%);
		background: #a84820;
	}
	.s93 {
		-webkit-clip-path: polygon(52.812% 59.465%, 55.364% 59.876%, 53.072% 64.917%);
		background: #b05126;
	}
	.s94 {
		-webkit-clip-path: polygon(55.364% 59.876%, 53.072% 64.917%, 57.760% 61.831%);
		background: #c1652c;
	}
	.s95 {
		-webkit-clip-path: polygon(53.072% 64.917%, 53.958% 68.724%, 54.791% 63.888%);
		background: #c35a23;
	}
	.s96 {
		-webkit-clip-path: polygon(55.729% 55.761%, 55.364% 59.876%, 58.593% 59.053%);
		background: #9e381b;
	}
	.s97 {
		-webkit-clip-path: polygon(55.729% 55.761%, 58.693% 58.150%, 58.593% 59.053%);
		background: #642711;
	}
	.s98 {
		-webkit-clip-path: polygon(58.693% 58.150%, 58.593% 59.053%, 62.187% 57.407%);
		background: #8d351c;
	}
	.s99 {
		-webkit-clip-path: polygon(55.364% 59.876%, 58.593% 59.053%, 60.885% 64.506%);
		background: #d5976f;
	}
	.s100 {
		-webkit-clip-path: polygon(58.593% 59.053%, 60.885% 64.506%, 62.812% 57.304%);
		background: #edb497;
	}
	.s101 {
		-webkit-clip-path: polygon(58.693% 58.150%, 63.333% 52.674%, 62.812% 57.304%);
		background: #c2975f;
	}
	.s102 {
		-webkit-clip-path: polygon(63.333% 52.674%, 62.812% 57.304%, 64.427% 49.382%);
		background: #99522c;
	}
</style>
</head>
<body>
	<section id="wrap">
	<div class="sanjiao">
		<span class="s1"></span>
		<span class="s2"></span>
		<span class="s3"></span>
		<span class="s4"></span>
		<span class="s4"></span>
		<span class="s5"></span>
		<span class="s6"></span>
		<span class="s7"></span>
		<span class="s8"></span>
		<span class="s9"></span>
		<span class="s10"></span>
		<span class="s11"></span>
		<span class="s12"></span>
		<span class="s13"></span>
		<span class="s14"></span>
		<span class="s15"></span>
		<span class="s16"></span>
		<span class="s17"></span>
		<span class="s18"></span>
		<span class="s19"></span>
		<span class="s20"></span>
		<span class="s21"></span>
		<span class="s22"></span>
		<span class="s23"></span>
		<span class="s24"></span>
		<span class="s25"></span>
		<span class="s26"></span>
		<span class="s27"></span>
		<span class="s28"></span>
		<span class="s29"></span>
		<span class="s30"></span>
		<span class="s31"></span>
		<span class="s32"></span>
		<span class="s33"></span>
		<span class="s34"></span>
		<span class="s35"></span>
		<span class="s36"></span>
		<span class="s37"></span>
		<span class="s38"></span>
		<span class="s39"></span>
		<span class="s40"></span>
		<span class="s41"></span>
		<span class="s42"></span>
		<span class="s43"></span>
		<span class="s44"></span>
		<span class="s45"></span>
		<span class="s46"></span>
		<span class="s47"></span>
		<span class="s48"></span>
		<span class="s49"></span>
		<span class="s50"></span>
		<span class="s51"></span>
		<span class="s52"></span>
		<span class="s53"></span>
		<span class="s54"></span>
		<span class="s55"></span>
		<span class="s56"></span>
		<span class="s57"></span>
		<span class="s58"></span>
		<span class="s59"></span>
		<span class="s60"></span>
		<span class="s61"></span>
		<span class="s62"></span>
		<span class="s63"></span>
		<span class="s64"></span>
		<span class="s65"></span>
		<span class="s66"></span>
		<span class="s67"></span>
		<span class="s68"></span>
		<span class="s69"></span>
		<span class="s70"></span>
		<span class="s71"></span>
		<span class="s72"></span>
		<span class="s73"></span>
		<span class="s74"></span>
		<span class="s75"></span>
		<span class="s76"></span>
		<span class="s77"></span>
		<span class="s78"></span>
		<span class="s79"></span>
		<span class="s80"></span>
		<span class="s81"></span>
		<span class="s82"></span>
		<span class="s83"></span>
		<span class="s84"></span>
		<span class="s85"></span>
		<span class="s86"></span>
		<span class="s87"></span>
		<span class="s88"></span>
		<span class="s89"></span>
		<span class="s90"></span>
		<span class="s91"></span>
		<span class="s92"></span>
		<span class="s93"></span>
		<span class="s94"></span>
		<span class="s95"></span>
		<span class="s96"></span>
		<span class="s97"></span>
		<span class="s98"></span>
		<span class="s99"></span>
		<span class="s100"></span>
		<span class="s101"></span>
		<span class="s102"></span>
	</div>
	<div class="text">
		<span class="text1">5</span>
		<span class="text2">
			<span>YEARS</span>
			<span>PROJECTS</span>
		</span>
	</div>
	</section>
</body>
<script type="text/javascript">
	var sanjiao = document.querySelector(".sanjiao");
	var spans = sanjiao.querySelectorAll("span");
	for (var i = 0; i < spans.length; i++) {
		spans[i].style.height = spans[i].style.width;
	}
</script>
</html>