<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Document</title>
<style type="text/css">
	* {
		box-sizing: border-box;
	}
	p {
		margin: 0;
	}
	a {
		text-decoration: none;
	}
	html,
	body {
		width: 100%;
		height: 100%;
		margin: 0;
	}
	@font-face {
		font-family: gotham-exlight;
		src: url(otf/GothamExLight.otf);
	}
	@font-face {
		font-family: Gotham-Black;
		src: url(otf/Gotham-Black.otf);
	}
	@font-face {
		font-family: gotham-medium;
		src: url(otf/Gotham-Medium.otf);
	}
	@keyframes slide {
		0% {
			top: 6px;
			opacity: 1;
		}
		35% {
			top: 12px;
			opacity: 1;
		}
		50% {
			top: 15px;
			opacity: 0;
		}
		50.01% {
			top: 6;
			opacity: 0;
		}
		80% {
			top: 6px;
			opacity: 0;
		}
	}
	#wrap {
		width: 100%;
		height: 100%;
		background: #de5119 url(back.png) no-repeat;
		background-size: cover;
		overflow: hidden;
	}
	.text {
		position: fixed;
		width: 100%;
		left: 35.684%;
		top: 65%;
		color: #fcfaf2;
		font-family: gotham-exlight;
		transition: 2s;
	}
	.text .text1 {
		font-size: 4.84vw;
		opacity: 0;
		margin-right: 1.93%;
		transition: 2s;
	}
	.text .text2 {
		font-size: 4.84vw;
		letter-spacing: 30px;
		transition: 2s;
	}
	.text2 span:nth-of-type(1) {
		display: inline-block;
		opacity: 0;
	}
	.text2 span:nth-of-type(2) {
		display: block;
		margin: -2% 0 0 4.8%;
		opacity: 0;
	}
	.text .text3 {
		display: block;
		width: 31.4%;
		font: bold .8vw "微软雅黑";
		text-align: center;
		letter-spacing: 10px;
		color: #93340e;
		margin-top: -2.3%;
		opacity: 0;
		transition: 2s;
		transform: translateY(20px);
	}
	.text .text4 {
		position: fixed;
		width: 5.3%;
		left: 50%;
		padding-top: 4.8%;
		margin-left: -3%;
		text-align: center;
		font: bold .6vw "微软雅黑";
		letter-spacing: 1px;
		opacity: 0;
		transition: 2s;
	}
	.text4 button {
		display: block;
		position: relative;
		width: 14px;
		height: 24px;
		border: 1px solid #a52a2a;
		border-radius: 15px;
		background: transparent;
		margin: 0 auto;
		margin-bottom: 10%;
		cursor: pointer;
		outline: 0;
	}
	.text4 span:nth-of-type(1) {
		cursor: pointer;
	}
	.text4 button span {
		position: absolute;
		width: 4px;
		height: 4px;
		left: 50%;
		top: 6px;
		border-radius: 50%;
		background: #a52a2a;
		margin: -2px;
		animation: slide 1.8s linear 0s infinite normal none;
	}
	.lion {
		position: relative;
		width: 100%;
		height: 100%;
	}
	.lion span {
		width: 100%;
		height: 100%;
		transition: 3s;
	}
	.lion strong {
		width: 100%;
		height: 100%;
		transition: 3s;
	}
	/*end*/

	#wrap {
		background: #ee5688;
	}
	.box {
		position: relative;
		width: 100%;
		height: 100%;
	}

	.text-bg {
		position: absolute;
		left: 0;
		top: 0;
	}
	.text-bg div {
		position: fixed;
		left: 10%;
		top: 40%;
	}
	.text-bg div p {
		width: 100%;
		position: relative;
		overflow: hidden;
		will-change: width;
	}
	.text-bg p span:nth-of-type(1) {
		display: inline-block;
		font: 12.5vw gotham-black;
		letter-spacing: .2em;
		line-height: 100%;
		overflow: hidden;
		white-space: nowrap;
		color: rgba(254, 255, 255, 0.11);
		opacity: 0;
	}
	.durance p span:nth-of-type(1) {
		opacity: 1;
	}
	.text-bg p span:nth-of-type(2) {
		position: absolute;
		left: 0;
		right: 0;
		top: 15%;
		bottom: 10%;
		background: skyblue;
		opacity: 0;
	}
	.prj-text p:after {
		content: "";
		background: #f6c709;
		position: absolute;
		left: 28px;
		top: 22px;
		width: 193px;
		height: 1px;
	}
	.prj .prj0 {
		position: fixed;
		left: 15%;
		top: 50%;
	}
	.prj-text p {
		padding-left: 30px;
		padding-bottom: 10px;
		font: 12px "gotham-medium";
		letter-spacing: .2em;
		color: #f6c709;
		opacity: 0;
	}
	.prj1 p {
		opacity: 1;
	}
	.btn {
		margin: 35px 0 0 25px;
	}
	.btn a {
		color: #fff;
	}
	.btn span {
		display: inline-block;
		border: 1px solid;
		border-color: rgba(255, 176, 202, 0.3);
		letter-spacing: .1em;
		font: 11px "gotham-medium";
		padding: 11px 42px;
		will-change: color;
		opacity: 0;
	}
	.prj1 span {
		opacity: 1;
	}

	.box span {
		position: absolute;
		width: 100%;
		height: 100%;
		transition: 3s;
	}
	.s1 {
		-webkit-clip-path: polygon(9.479% 55.144% , 6.029% 67.695% , 10.520% 67.755%);
		background-color: #dbd0d3;
	}
	.s2 {
		-webkit-clip-path: polygon(3.854% 40.740% , 0.05% 73.662% , 8.333% 73.722%);
		background-color: #e5dadc;
	}
	.s3 {
		-webkit-clip-path: polygon(44.635% 16.769% , 42.812% 9.979% , 46.145% 15.946%);
		background-color: #3f164c;
	}
	.s4 {
		-webkit-clip-path: polygon(46.822% 15.432% , 42.812% 9.979% , 46.145% 15.946%);
		background-color: #d73493;
	}
	.s5 {
		-webkit-clip-path: polygon(44.010% 11.625% , 43.906% 8.024% , 45.156% 13.168%);
		background-color: #762369;
	}
	.s6 {
		-webkit-clip-path: polygon(43.896% 8.024% , 45.156% 13.168% , 46.822% 15.432%);
		background-color: #bd268d;
	}
	.s7 {
		-webkit-clip-path: polygon(44.635% 16.769% , 45.468% 20.781% , 46.822% 15.432%);
		background-color: #d0489a;
	}
	.s8 {
		-webkit-clip-path: polygon(44.635% 16.769% , 45.468% 20.781% , 44.791% 24.176%);
		background-color: #3f164c;
	}
	.s9 {
		-webkit-clip-path: polygon(44.635% 16.769% , 44.427% 22.530% , 44.791% 24.176%);
		background-color: #d73493;
	}
	.s10 {
		-webkit-clip-path: polygon(44.427% 22.530% , 43.697% 22.942% , 44.635% 16.769%);
		background-color: #3f164c;
	}
	.s11 {
		-webkit-clip-path: polygon(44.635% 16.769% , 43.697% 22.942% , 43.906% 19.238%);
		background-color: #d73493;
	}
	.s12 {
		-webkit-clip-path: polygon(45.364% 23.251% , 45.468% 20.781% , 44.791% 24.176%);
		background-color: #762369;
	}
	.s13 {
		-webkit-clip-path: polygon(45.364% 23.251% , 45.468% 20.781% , 46.25% 24.176%);
		background-color: #d73493;
	}
	.s14 {
		-webkit-clip-path: polygon(46.25% 20.473% , 45.468% 20.781% , 46.25% 24.176%);
		background-color: #762369;
	}
	.s15 {
		-webkit-clip-path: polygon(46.25% 20.473% , 45.468% 20.781% , 46.770% 15.949%);
		background-color: #3f164c;
	}
	.s16 {
		-webkit-clip-path: polygon(46.25% 20.473% , 47.708% 18.209% , 46.822% 15.423%);
		background-color: #762369;
	}
	.s17 {
		-webkit-clip-path: polygon(48.177% 16.255% , 47.708% 18.209% , 46.822% 15.423%);
		background-color: #ac206d;
	}
	.s18 {
		-webkit-clip-path: polygon(48.177% 16.255% , 48.020% 15.020% , 46.822% 15.423%);
		background-color: #d73493;
	}
	.s19 {
		-webkit-clip-path: polygon(48.177% 16.255% , 48.020% 15.020% , 49.010% 16.769%);
		background-color: #d4489a;
	}
	.s20 {
		-webkit-clip-path: polygon(47.708% 18.209% , 48.177% 16.255% , 49.010% 16.769%);
		background-color: #76256e;
	}
	.s21 {
		-webkit-clip-path: polygon(48.906% 16.975% , 48.384% 17.592% , 50.356% 19.438%);
		background-color: #cf2790;
	}
	.s22 {
		-webkit-clip-path: polygon(48.493% 17.083% , 48.384% 17.592% , 50.356% 19.438%);
		background-color: #68205f;
	}
	.s23 {
		-webkit-clip-path: polygon(47.031% 63.683% , 50.833% 46.296% , 49.895% 63.683%);
		background-color: #e5dadc;
	}
	.s24 {
		-webkit-clip-path: polygon(49.895% 75.617% , 51.145% 66.872% , 53.802% 75.617%);
		background-color: #e5dadc;
	}
	.s25 {
		-webkit-clip-path: polygon(56.666% 81.79% , 56.25% 67.592% , 58.906% 81.79%);
		background-color: #e5dadc;
	}
	.s26 {
		-webkit-clip-path: polygon(77.235% 63.683% , 78.854% 46.193% , 79.895% 63.683%);
		background-color: #e5dadc;
	}
	.s27 {
		-webkit-clip-path: polygon(80.416% 64.711% , 80.833% 61.316% , 81.354% 64.711%);
		background-color: #e5dadc;
	}
	.s28 {
		-webkit-clip-path: polygon(81.718% 63.683% , 82.031% 55.246% , 83.020% 63.683%);
		background-color: #e5dadc;
	}
	.s29 {
		-webkit-clip-path: polygon(87.239% 70.370% , 91.302% 60.082% , 92.5% 70.37%);
		background-color: #e5dadc;
	}
	.s30 {
		-webkit-clip-path: polygon(93.906% 66.46% , 94.791% 50.308% , 97.543% 66.46%);
		background-color: #e5dadc;
	}
	.s31 {
		-webkit-clip-path: polygon(94.531% 72.119% , 100% 42.386% , 99.531% 72.119%);
		background-color: #dbd0d3;
	}
	.s32 {
		-webkit-clip-path: polygon(52.76% 60.185% , 53.281% 58.744% , 53.854% 60.185%);
		background-color: #e8dee0;
	}
	.s33 {
		-webkit-clip-path: polygon(52.6% 61.728% , 53.281% 59.4% , 54.014% 61.728%);
		background-color: #e8dee0;
	}
	.s34 {
		-webkit-clip-path: polygon(52.504% 63.06% , 53.361% 60.016% , 54.062% 63.06%);
		background-color: #e8dee0;
	}
	.s35 {
		-webkit-clip-path: polygon(59.010% 63.374% , 60.520% 44.44% , 62.062% 63.374%);
		background-color: #e6dbdd;
	}
	.s36 {
		-webkit-clip-path: polygon(57.291% 46.193% , 57.135% 49.07% , 58.541% 51.543%);
		background-color: #fedf00;
	}
	.s37 {
		-webkit-clip-path: polygon(57.135% 49.07% , 56.614% 52.351% , 57.291% 53.497%);
		background-color: #f6c813;
	}
	.s38 {
		-webkit-clip-path: polygon(57.291% 46.193% , 57.135% 49.07% , 56.614% 52.151%);
		background-color: #f7f192;
	}
	.s39 {
		-webkit-clip-path: polygon(57.135% 49.07% , 58.541% 51.543% , 57.291% 53.497%);
		background-color: #f4eb2b;
	}
	.s40 {
		-webkit-clip-path: polygon(54.791% 54.938% , 54.322% 56.378% , 57.135% 55.658%);
		background-color: #f4f4f4;
	}
	.s41 {
		-webkit-clip-path: polygon(54.791% 54.938% , 57.968% 54.423% , 57.135% 55.658%);
		background-color: #f4edf0;
	}
	.s42 {
		-webkit-clip-path: polygon(57.153% 55.864% , 57.395% 55.555% , 57.411% 53.197%);
		background-color: #3f1944;
	}
	.s43 {
		-webkit-clip-path: polygon(59.583% 55.144% , 57.968% 54.423% , 57.135% 55.658%);
		background-color: #f4f4f4;
	}
	.s44 {
		-webkit-clip-path: polygon(59.583% 55.144% , 60.867% 56.578% , 57.141% 55.658%);
		background-color: #fafafb;
	}
	.s45 {
		-webkit-clip-path: polygon(57.145% 57.551% , 60.867% 56.578% , 57.141% 55.658%);
		background-color: #f4f4f4;
	}
	.s46 {
		-webkit-clip-path: polygon(57.135% 57.401% , 54.322% 56.378% , 57.135% 55.658%);
		background-color: #ffffff;
	}
	.s47 {
		-webkit-clip-path: polygon(54.322% 56.378% , 56.302% 56.958% , 54.222% 65.832%);
		background-color: #f2eff0;
	}
	.s48 {
		-webkit-clip-path: polygon(56.292% 56.958% , 54.78% 63.254% , 57.395% 57.618%);
		background-color: #f9f9fa;
	}
	.s49 {
		-webkit-clip-path: polygon(57.395% 57.618% , 54.76% 63.254% , 57.395% 66.666%);
		background-color: #f9f9fa;
	}
	.s50 {
		-webkit-clip-path: polygon(54.222% 65.832% , 54.76% 63.254% , 57.395% 66.666%);
		background-color: #f1d5e4;
	}
	.s51 {
		-webkit-clip-path: polygon(56.987% 57.554% , 60.833% 56.664% , 60.833% 62.242%);
		background-color: #fafafb;
	}
	.s52 {
		-webkit-clip-path: polygon(57.402% 57.618% , 59.895% 61.008% , 57.405% 66.666%);
		background-color: #f4f4f4;
	}
	.s53 {
		-webkit-clip-path: polygon(59.895% 61.008% , 60.781% 62.242% , 58.489% 64.094%);
		background-color: #f5eff2;
	}
	.s54 {
		-webkit-clip-path: polygon(60.781% 62.242% , 58.489% 64.094% , 60.677% 65.946%);
		background-color: #f4f4f4;
	}
	.s55 {
		-webkit-clip-path: polygon(57.405% 66.666% , 58.489% 64.094% , 60.677% 65.946%);
		background-color: #f1d5e4;
	}
	.s56 {
		-webkit-clip-path: polygon(64.843% 26.543% , 64.583% 27.054% , 64.721% 27.569%);
		background-color: #f4eb2b;
	}
	.s57 {
		-webkit-clip-path: polygon(64.114% 27.88% , 64.375% 28.497% , 64.164% 28.909%);
		background-color: #f7f192;
	}
	.s58 {
		-webkit-clip-path: polygon(64.683% 29.012% , 65.156% 36.111% , 64.166% 37.139%);
		background-color: #f5eb16;
	}
	.s59 {
		-webkit-clip-path: polygon(64.683% 29.012% , 65.156% 36.111% , 66.822% 36.316%);
		background-color: #f4eb2b;
	}
	.s60 {
		-webkit-clip-path: polygon(61.666% 42.798% , 63.75% 43.827% , 66.51% 40.432%);
		background-color: #d8417d;
	}
	.s61 {
		-webkit-clip-path: polygon(63.75% 43.827% , 66.51% 40.432% , 67.083% 43.727%);
		background-color: #f59bae;
	}
	.s62 {
		-webkit-clip-path: polygon(65.677% 41.46% , 65.468% 39.711% , 65.668% 39.711%);
		background-color: #3f1944;
	}
	.s63 {
		-webkit-clip-path: polygon(65.625% 39.917% , 65.156% 36.111% , 66.822% 36.316%);
		background-color: #f4eb2b;
	}
	.s64 {
		-webkit-clip-path: polygon(65.625% 39.917% , 65.156% 36.111% , 64.166% 37.139%);
		background-color: #f6c813;
	}
	.s65 {
		-webkit-clip-path: polygon(66.51% 40.432% , 67.083% 43.727% , 69.635% 42.386%);
		background-color: #f26f8c;
	}
	.s66 {
		-webkit-clip-path: polygon(69.895% 67.798% , 67.083% 43.727% , 69.635% 42.386%);
		background-color: #ce3d77;
	}
	.s67 {
		-webkit-clip-path: polygon(69.895% 67.798% , 67.083% 43.727% , 64.791% 59.465%);
		background-color: #962e62;
	}
	.s68 {
		-webkit-clip-path: polygon(69.895% 67.798% , 67.656% 69.753% , 64.791% 59.465%);
		background-color: #ca4178;
	}
	.s69 {
		-webkit-clip-path: polygon(63.697% 69.238% , 67.656% 69.753% , 64.791% 59.465%);
		background-color: #ef5489;
	}
	.s69 {
		-webkit-clip-path: polygon(63.697% 69.238% , 61.77% 43.415% , 64.791% 59.465%);
		background-color: #9a3b64;
	}
	.s70 {
		-webkit-clip-path: polygon(63.75% 43.827% , 61.666% 42.798% , 64.791% 59.465%);
		background-color: #ae3c68;
	}
	.s71 {
		-webkit-clip-path: polygon(61.77% 43.415% , 61.927% 56.378% , 62.708% 56.378%);
		background-color: #b6426f;
	}
	.s72 {
		-webkit-clip-path: polygon(61.562% 68.106% , 61.927% 56.378% , 62.708% 56.378%);
		background-color: #6f2e4c;
	}
	.s73 {
		-webkit-clip-path: polygon(63.697% 69.238% , 61.522% 68.706% , 62.708% 56.378%);
		background-color: #ca4178;
	}
	.s74 {
		-webkit-clip-path: polygon(63.75% 43.827% , 67.083% 43.727% , 64.791% 59.465%);
		background-color: #ed4f81;
	}
	.s75 {
		-webkit-clip-path: polygon(69.531% 32.098% , 69.791% 31.995% , 75.166% 58.024%);
		background-color: #e7c94c;
	}
	.s76 {
		-webkit-clip-path: polygon(70.346% 33.23% , 70.781% 33.036% , 75.366% 58.024%);
		background-color: #d8ac8a;
	}
	.s77 {
		-webkit-clip-path: polygon(72.656% 27.366% , 72.864% 27.16% , 73.866% 58.024%);
		background-color: #d8ac8a;
	}
	.s78 {
		-webkit-clip-path: polygon(73.802% 29.526% , 74.218% 29.526% , 73.718% 58.024%);
		background-color: #e7c94c;
	}
	.s79 {
		-webkit-clip-path: polygon(76.093% 32.304% , 76.302% 32.510% , 72.718% 58.024%);
		background-color: #e7c94c;
	}
	.s80 {
		-webkit-clip-path: polygon(76.718% 32.921% , 76.927% 33.23% , 72.718% 58.024%);
		background-color: #d8ac8a;
	}
	.s81 {
		-webkit-clip-path: polygon(71.562% 46.707% , 71.562% 47.427% , 73.437% 46.913%);
		background-color: #514032;
	}
	.s82 {
		-webkit-clip-path: polygon(71.562% 47.427% , 75.52% 46.296% , 75.416% 47.222%);
		background-color: #9e6641;
	}
	.s83 {
		-webkit-clip-path: polygon(72.552% 47.427% , 74.531% 50% , 74.843% 47.227%);
		background-color: #885e43;
	}
	.s84 {
		-webkit-clip-path: polygon(72.552% 47.427% , 74.531% 50% , 72.552% 50.925%);
		background-color: #7b4830;
	}
	.s85 {
		-webkit-clip-path: polygon(75.468% 51.234% , 74.531% 50% , 72.552% 50.925%);
		background-color: #4b3322;
	}
	.s86 {
		-webkit-clip-path: polygon(75.468% 51.234% , 74.531% 50% , 74.843% 47.227%);
		background-color: #5c351f ;
	}
	.s87 {
		-webkit-clip-path: polygon(75.468% 51.234% , 77.27% 52.257% , 72.552% 50.925%);
		background-color: #7b4830;
	}
	.s88 {
		-webkit-clip-path: polygon(70.416% 52.469% , 77.27% 52.257% , 72.552% 50.925%);
		background-color: #6f462c;
	}
	.s89 {
		-webkit-clip-path: polygon(70.316% 52.469% , 76.041% 52.069% , 77.447% 65.323%);
		background-color: #9e6641;
	}
	.s90 {
		-webkit-clip-path: polygon(77.27% 52.257% , 74.439% 52.069% , 76.25% 54.732%);
		background-color: #7b4830;
	}
	.s91 {
		-webkit-clip-path: polygon(77.27% 52.257% , 77.447% 65.311% , 76.25% 54.732%);
		background-color: #514032;
	}
	.s92 {
		-webkit-clip-path: polygon(70.26% 52.374% , 70.104% 65.226% , 75.156% 61.111%);
		background-color: #5c351f;
	}
	.s93 {
		-webkit-clip-path: polygon(77.447% 65.311% , 70.104% 65.226% , 75.156% 61.111%);
		background-color: #7b4830;
	}
	.s94 {
		-webkit-clip-path: polygon(72.395% 63.065% , 70.208% 75.102% , 73.541% 75.102%);
		background-color: #e5dadc;
	}


</style>
</head>
<script type="text/javascript" src="JQ/jquery-3.1.1.js"></script>
<script type="text/javascript" src="data.js"></script>
<body>
	<section id="wrap">
	<!-- <div class="lion"></div>
	<div class="text"></div> -->
	<div class="box">
		<span class="s1"></span>
		<span class="s2"></span>
		<span class="s3"></span>
		<span class="s4"></span>
		<span class="s5"></span>
		<span class="s6"></span>
		<span class="s7"></span>
		<span class="s8"></span>
		<span class="s9"></span>
		<span class="s10"></span>
		<span class="s11"></span>
		<span class="s12"></span>
		<span class="s13"></span>
		<span class="s14"></span>
		<span class="s15"></span>
		<span class="s16"></span>
		<span class="s17"></span>
		<span class="s18"></span>
		<span class="s19"></span>
		<span class="s20"></span>
		<span class="s21"></span>
		<span class="s22"></span>
		<span class="s23"></span>
		<span class="s24"></span>
		<span class="s25"></span>
		<span class="s26"></span>
		<span class="s27"></span>
		<span class="s28"></span>
		<span class="s29"></span>
		<span class="s30"></span>
		<span class="s31"></span>
		<span class="s32"></span>
		<span class="s33"></span>
		<span class="s34"></span>
		<span class="s35"></span>
		<span class="s36"></span>
		<span class="s37"></span>
		<span class="s38"></span>
		<span class="s39"></span>
		<span class="s40"></span>
		<span class="s41"></span>
		<span class="s42"></span>
		<span class="s43"></span>
		<span class="s44"></span>
		<span class="s45"></span>
		<span class="s46"></span>
		<span class="s47"></span>
		<span class="s48"></span>
		<span class="s49"></span>
		<span class="s50"></span>
		<span class="s51"></span>
		<span class="s52"></span>
		<span class="s53"></span>
		<span class="s54"></span>
		<span class="s55"></span>
		<span class="s56"></span>
		<span class="s57"></span>
		<span class="s58"></span>
		<span class="s59"></span>
		<span class="s60"></span>
		<span class="s61"></span>
		<span class="s62"></span>
		<span class="s63"></span>
		<span class="s64"></span>
		<span class="s65"></span>
		<span class="s66"></span>
		<span class="s67"></span>
		<span class="s68"></span>
		<span class="s69"></span>
		<span class="s70"></span>
		<span class="s71"></span>
		<span class="s72"></span>
		<span class="s73"></span>
		<span class="s74"></span>
		<span class="s75"></span>
		<span class="s76"></span>
		<span class="s77"></span>
		<span class="s78"></span>
		<span class="s79"></span>
		<span class="s80"></span>
		<span class="s81"></span>
		<span class="s82"></span>
		<span class="s83"></span>
		<span class="s84"></span>
		<span class="s85"></span>
		<span class="s86"></span>
		<span class="s87"></span>
		<span class="s88"></span>
		<span class="s89"></span>
		<span class="s90"></span>
		<span class="s91"></span>
		<span class="s92"></span>
		<span class="s93"></span>
		<span class="s94"></span>
	</div>
	<div class="text-bg">
		<div class="cresus">
			<p>
				<span>CRESUS</span>
				<span></span>
			</p>
		</div>
		<div class="durance">
			<p>
				<span>DURANCE</span>
				<span></span>
			</p>
		</div>
		<div class="bys">
			<p>
				<span>BYS</span>
				<span></span>
			</p>
		</div>
		<div class="club75">
			<p>
				<span>CLUB75</span>
				<span></span>
			</p>
		</div>
		<div class="renault">
			<p>
				<span>RENAULT</span>
				<span></span>
			</p>
		</div>
	</div>
	<div class="prj">
		<div class="prj1 prj0">
			<div class="prj-text">
				<p>ECOMMERCE X MAGENTO</p>
			</div>
			<div class="btn">
				<a href="javascript:;">
					<span>SEE</span>
				</a>
			</div>
		</div>
		<div class="prj2 prj0">
			<div class="prj-text">
				<p>ECOMMERCE X MAGENTO</p>
			</div>
			<div class="btn">
				<a href="javascript:;">
					<span>SEE</span>
				</a>
			</div>
		</div>
		<div class="prj3 prj0">
			<div class="prj-text">
				<p>ECOMMERCE X MAGENTO</p>
			</div>
			<div class="btn">
				<a href="javascript:;">
					<span>SEE</span>
				</a>
			</div>
		</div>
		<div class="prj4 prj0">
			<div class="prj-text">
				<p>ECOMMERCE X MAGENTO</p>
			</div>
			<div class="btn">
				<a href="javascript:;">
					<span>SEE</span>
				</a>
			</div>
		</div>
		<div class="prj5 prj0">
			<div class="prj-text">
				<p>MOBILE APP X ANDROID</p>
			</div>
			<div class="btn">
				<a href="javascript:;">
					<span>SEE</span>
				</a>
			</div>
		</div>
	</div>
	</section>
</body>
<script type="text/javascript">
	var $text = $(".text");
	var time = null,
	 	time2 = null,
	 	time3 = null,
	 	time4 = null;
	var tabOff = false;

	for (var i = 0; i < 6; i++) {
		var strong = $("<strong></strong>");
		$(".lion").append(strong);
	}

	for (var i = 0; i < 97; i++) {
		var span = $("<span></span>")
		$(".lion").append(span);
	}

	$(".lion").find("strong").each(function(i,e) {
		$(e).css({
			position: "absolute",
			left: "0",
			top: "140px",
			webkitClipPath: data[0][i].path,
			backgroundColor: data[0][i].color,
			opacity: "0"
		});
	});

	$(".lion").find("span").each(function(i,e) {
		$(e).css({
			position: "absolute",
			left: (parseFloat(Math.random()) - .5) * 1500 + "px",
			top: (parseFloat(Math.random()) - .5) * 1500 + "px",
			webkitClipPath: data[1][i].path,
			backgroundColor:  data[1][i].color,
			opacity: "0"
		});
	});
	$(window).on("load",function() {
		$(".lion").find("span").each(function(i,e) {
			$(e).css({
				left: 0,
				top: 0,
				opacity: "1"
			});
		});
		clearTimeout(time);
		setTimeout(time,1100);
		function time() {
			$(".lion").find("strong").each(function(i,e) {
				$(e).css({
					left: 0,
					top: "0",
					opacity: "1"
				});
			});
		};

		clearTimeout(time2);
		setTimeout(time2,3200);
		function time2() {

			var text = $("<span class=text1>5</span><span class=text2><span>YEARS</span><span>PROJECTS</span></span><span class=text3>WITH SUTUNAM</span><span class=text4><button><span></span></button><span>SCROLL DOWN</span></span>");

			$text.append(text);

			$text.css("top","60%");
			$text.find(".text1").css("opacity","1");
			$text.find(".text2 span").eq(0).css("opacity","1");

			$(".text4").find("span").on("click",down);

			$(".text4").find("button").on("click",down);
		};

		clearTimeout(time3);
		setTimeout(time3,4000);
		function time3() {
			$text.find(".text3").css({
				opacity: "1",
				transform: "translateY(0)"
			});
		}

		clearTimeout(time4);
		setTimeout(time4,4800);
		function time4() {
			$text.find(".text4").css("opacity","1");

			$(document).on("mousewheel DOMMouseScroll", function (e) {
				var delta = (e.originalEvent.wheelDelta && (e.originalEvent.wheelDelta > 0 ? 1 : -1)) ||  // chrome & ie
                (e.originalEvent.detail && (e.originalEvent.detail > 0 ? -1 : 1));

            	if (delta > 0) {
			        // 向上滚
			        up();
			    } else if (delta < 0) {
			        // 向下滚
			        down();
			    }
      	  })
		}

		function down() {
			if (tabOff == false) {
				$text.find(".text2 span").eq(0).css({
					transition: "2s",
					transform: "translateY(-55px)",
					opacity: "0"
				});

				$text.find(".text2 span").eq(1).css({
					transition: "2s",
					transform: "translateY(-55px)",
					opacity: "1"
				});
			}
			tabOff = true;
		}

		function up() {
			$text.find(".text2 span").eq(0).css({
				transition: "2s",
				transform: "translateY(0)",
				opacity: "1"
			});

			$text.find(".text2 span").eq(1).css({
				transition: "2s",
				transform: "translateY(0)",
				opacity: "0"
			});
		}

		$(document).on("click",vanish);

		function vanish() {
			$(".lion").find("span").each(function(i,e) {
				$(e).css({
					top: parseFloat(Math.random() * -1500) + "px",
					opacity: "0"
				});
			});

			$(".lion").find("strong").each(function(i,e) {
				$(e).css({
					top: parseFloat(Math.random() * -1500) + "px",
					opacity: "0"
				});
			});

			$text.css("opacity","0");
		}
	})

</script>
</html>